<html>
  <head>
    <title>XDCPay</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      img {
        display: block;
      }
      html,
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
      }
      .app {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: auto;
        overflow: hidden;
      }
      img {
        display: flex;
        width: 60%;
        height: auto;
      }
      h2 {
        display: block;
        width: 100%;
        overflow: hidden;
        position: absolute;
        bottom: 20%;
        left: 0;
        color: #1b243d;
        text-align: center;
      }
      h2 > a {
        color: #1b243d;
      }
    </style>
  </head>
  <body>
    <div class="app">
      <img src="./images/go404.png" alt="404" />
      <h2>Powered by <a href="https://www.xdc.org/">XDC Network</a></h2>
    </div>
  </body>
</html>
